# NoMoreSpooders

./: NoMoreSpooder.cs  NoMoreSpooder.csproj
AssetsEmbedded/: nospooders
